DNS_Server=8.8.8.8
Log_Path=/var/log/ddnss

# Sample dynamic DNS configurations
# Format: DDNS=domain_fullname,ip_version,interface,update_script_name,API_SecretID,API_SecretKey,eui64_suffix
DDNS=ddns.shell-script.net,ipv6,br-lan,update_dnspod_v3.sh,***Replace_API_SecretID_pair***,***Replace_API_SecretKey_pair***,07e2:00cb:0012:aaaa
