Log_File=/var/log/ddnss/ddnss.log
Tencent_SecretId=***Replace_API_SecretID_pair***
Tencent_SecretKey=***Replace_API_SecretKey_pair***

# Sample dynamic DNS configurations
# Format: DDNS=domain fullname,ip_version,interface,eui64_suffix
DDNS=ai.ddns.sh,IPv6,br-lan,07e2:00c:0012:aaaa
